<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MangataAndGallo</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellota:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=GFS+Didot&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
</head>
<body>
 
  <header>
    <nav id="navbar">
      <div class="logo">
        <li><a href="#" class="item item2"><img src="./images/Asset 1@3x.png" alt=""></a></a></li>
      </div>
      <div class="items">
        <li><a href="#" class="item item1">Rings</a></li>
        <li><a href="#" class="item item2">Chains</a></li>
        <li><a href="#" class="item item3">Bracelets</a></li>
        <li><a href="#" class="item item4">Necklaces</a></li>
        <li><a href="#" class="item item5">Earrings</a></li>
        <li><a href="#" class="item item6">Watches</a></li>
      </div>
      <div class="icons">
        <li><a href="#" class="icon icon1"><img src="./images/heart-svgrepo-com.svg" alt=""></a></li>
        <li><a href="#" class="icon icon2"><img src="./images/cart-svgrepo-com.svg" alt=""></a></li>

      </div>
      
   
    </nav>
  </header>
  <main>
    <article class="motto">
      <h1>Timeless, divine, love to entwine</h1>
      <p>~Mangata & Gallo-</p>
    </article>
    <article class="about-us">
      <div class="about-us-text"><h2>About US </h2><br><p> <b>Mangata and Gallo</b> is a jewelry store that specializes in special occasions like engagements, weddings and anniversaries. The jewelry company primarily operates online and has a small storefront in Austin, Texas with an atelier attached for browsing. Mangata & Gallo's selection of jewelry is known for its high-quality and classic look. The owner, an Austin local, is well known for her jewelry designs.  

        Mariana is the owner and the lead designer of Mangata and Gallo. After graduating from design school with a specialization in diamond cutting and metal smithing, Mariana opened a store in her hometown, Austin and started to grow her business online. Mariana has always managed every aspect of the business, from jewelry design to marketing to e-commerce. However, she recently hired several artisans to help craft her designs and a young employee to help manage the company website and social media accounts.
      </p>
      </div>
      
      <img src="./images/car1.jpeg" alt="bandi" class="bandi">

    </article>
    <article class="best-seller">

      
        <h2>Our Best Sellers</h2>
      
      <section class="cards-best-seller">
        <div class="cards card1">
          <button class="cardbutton cardbutton1" name="button">
            <img src="./images/ring1.jpg">Bridal ring<br>$4,000</button>
            
        </div>
      <div class="cards card2"><button class="cardbutton cardbutton2"name="button"><img src="./images/ring2.webp">Couple rings<br>$10,000</button></div>
      <div class="cards card3"><button class="cardbutton cardbutton3"name="button"><img src="./images/ring3.png">Golden feet<br>$9,000</button></div>

      </section>
      
    
    <button class="explore-more" name="button">explore more</button>
  </article>
  <article class="newsletter">

    <h2>Subscribe to our newsletter for more updates :)</h2>
    
      <form action="#" class="newsletter-form" method="post">
        
        <label for="email">Email:</label>
        <input type="email" placeholder="enter your email id" name="email">

        <input type="textarea" placeholder="anything you have for us? go ahead ^_^">

        <button type="submit" name="button">Submit</button>
      </form>
    
  </article>
    
  </main>
  <footer>
    <div class="footer">
      
      <div class="FineJewelry">
        <h3>Fine jewelry</h3>
        <p>We make our jewelry with utmost care and comprehension, using different materials from gold to rubies and silver and designs from modern to traditional so our brides can get the utmost expirience when they wear them , they feel loved , cared , and filled with enrichment </p>
      </div>
      <div class="Support">
        <h3>Support </h3>
        <p>Shipping & returns</p>
        <p>Contact Us</p>
        <p>Our Artisans</p>
        <p>Maerial & core</p>
        <p>Privacy Policy</p>
        <p>Terms & Conditions</p>
        
        
      </div>
      <div class="shop">
        <h3>Shop </h3>
        <p>Earrings</p>
        <p>Chains</p>
        <p>Watches</p>
        <p>Bracelets</p>
      

      </div>
      <div class="getintouch">
        <h3>Get in touch</h3>
        <div class="mailicon">
        <img src="./images/email-svgrepo-com.svg" alt="">
        <p>mangataandgallo@gmail.com</p>
      </div>
      <div class="socialicons">
        <img src="./images/facebook-svgrepo-com.svg" alt="">
        <img src="./images/twitter-round-svgrepo-com.svg" alt="">
        <img src="./images/instagram-svgrepo-com.svg" alt="">
        <img src="./images/linkedin-svgrepo-com.svg" alt="">
        <img src="./images/pinterest-rounded-svgrepo-com.svg" alt="">

      </div>

      </div>
      


    </div>

  </footer>
 
</body>
</html>